spring.application.name=3.1.2.v1
# MySQL properties
application.driver=com.mysql.cj.jdbc.Driver
application.url=jdbc:mysql://localhost:3306/mydb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
application.username=roots
application.password=root
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false

# HTTP
spring.mvc.hiddenmethod.filter.enabled=true
